# EstadisticaNumerica

./: EstadisticaNumerica.sln  EstadisticaNumericaV01.rar  estadisticanumerica.sql
EstadisticaNumerica/: EstadisticaNumerica.csproj  FormHome.Designer.cs  FormHome.cs  FormHome.resx  Mysql.cs  MysqlForm.Designer.cs  MysqlForm.cs  Program.cs
EstadisticaNumerica/ABM Numeros/: ModificarNumero.Designer.cs  ModificarNumero.cs  Numeros.cs
EstadisticaNumerica/ABM SecuenciaNumerica/: ModificarSecuencia.Designer.cs  ModificarSecuencia.cs  Secuencias.cs
EstadisticaNumerica/Properties/: Resources.Designer.cs  Resources.resx
EstadisticaNumerica/imagenes/: Thumbs.db
